@layout('layouts.main')

@section('title')
Job Poster - Post your Job
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
  <h1>Post a Job</h1>

  <div class="job-container">
    @if(flashMessage('message'))
        <span>{{ flashMessage('message') }}</span>
    @endif
        <form action="/jobs" method="POST">
            {{ csrfField() }}

            <label for="title">Job Title</label>
            <input type="text" name="title" value="{{ old('title', '') }}">
            @if(hasErrorFor('title'))
                <span> {{ getErrorFor('title') }} </span>
            @endif

            <label for="link">Link URL</label>
            <input type="text" name="link" value="{{ old('link', '') }}">
            @if(hasErrorFor('link'))
                <span> {{ getErrorFor('link') }} </span>
            @endif

            <label for="description">Description</label>
            <input type="text" name="description" value="{{ old('description', '') }}">
            @if(hasErrorFor('description'))
                <span> {{ getErrorFor('description') }} </span>
            @endif

            <button type="submit" class="btn btn-success">Submit job</button>
        </form>
    </div>

@endsection
